# systemcalls

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: docker-build-and-push.yml
src/main/java/com/systemcalls/systemcalls/: SystemCallsApplication.java
src/main/java/com/systemcalls/systemcalls/config/: systemcalls.service
src/main/java/com/systemcalls/systemcalls/controller/: BandwidthController.java  CpuController.java  DiskController.java  Login.java  MemoryController.java
src/main/java/com/systemcalls/systemcalls/controller/advice/: ControllerExceptionHandler.java
src/main/java/com/systemcalls/systemcalls/domain/constants/: Constants.java
src/main/java/com/systemcalls/systemcalls/domain/response/: BandwidthUsageResponse.java  CpuUsageResponse.java  DiskSpaceUsageResponse.java  ErrorResponse.java  MemoryUsageResponse.java  SuccessResponse.java
src/main/java/com/systemcalls/systemcalls/service/: BandwidthService.java  CpuControllerService.java  CpuService.java  DiskService.java  FileSystem.java  MemoryService.java
src/main/java/com/systemcalls/systemcalls/service/iface/: iBandwidthService.java  iCpuControllerService.java  iCpuService.java  iDiskService.java  iFileSystem.java  iMemoryService.java
src/main/java/com/systemcalls/systemcalls/util/: LoggerUtil.java  ObjectUtils.java  ResponseUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/systemcalls/systemcalls/: SystemCallsApplicationTest.java
src/test/java/com/systemcalls/systemcalls/controller/: BandwidthControllerTest.java  CpuControllerTest.java  DiskControllerTest.java  MemoryControllerTest.java
src/test/java/com/systemcalls/systemcalls/service/: BandwidthServiceTest.java  CpuServiceTest.java  DiskServiceTest.java  MemoryServiceTest.java
src/test/resources/: application.yml
