plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.11-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.systemcalls'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://mvnrepository.com/artifact' }
}



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'com.duosecurity:duo-universal-sdk:1.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.github.oshi:oshi-core:6.6.4'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
